REACT_APP_ENVIRONMENT = development
REACT_APP_BACKEND_API_URL =https://api.dev.tradly.app
REACT_APP_BUSINESS_NAME = Manoscreativasrd

#REACT_APP_API_KEY = pk_test_076dd7d376309568f18c8373354f4d1052c42e07b27c1173f4105d43cc9d9bbd42926ebef6adf51de3cc58aef0fd84b012604abad877b0ecc2688bbbd9698eca 
#REACT_APP_DOMAIN_URL = manoscreativasrd.com
 
